{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"privacy",
				"privacy-policy"
			],
			[
				"altern",
				"alternateLinks"
			],
			[
				"f",
				"f6f6f6"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"include",
				"includeArray"
			],
			[
				"call-",
				"call-chat-wrapper"
			],
			[
				"mc",
				"mc_ptdf_lightbox_container"
			],
			[
				"mcP",
				"mc_ptdf_atts"
			],
			[
				"mc-turn",
				"mc-turnstile-wrapper-bg"
			],
			[
				"r",
				"rgba()"
			],
			[
				"req",
				"requestLocation"
			],
			[
				"text-decor",
				"text-decoration"
			],
			[
				"files",
				"filesList"
			],
			[
				"pages_",
				"pages_temp_holder"
			],
			[
				"cg",
				"cgLP_linker"
			],
			[
				"resize",
				"resizeCGHeader"
			],
			[
				"caregiver",
				"caregiverAutoResponse"
			],
			[
				"email",
				"email2"
			],
			[
				"str_addy",
				"str_addy_2"
			],
			[
				"loca",
				"locationInfo"
			],
			[
				"loc",
				"locationInfo"
			],
			[
				"collatera",
				"collateralLocation"
			],
			[
				"collater",
				"collateral_array"
			],
			[
				"collaterA",
				"collateralArray"
			],
			[
				"is",
				"is_array"
			],
			[
				"function",
				"function_exists"
			],
			[
				"j",
				"json_encode"
			],
			[
				"po",
				"popular_posts"
			],
			[
				"featured",
				"featured_post"
			],
			[
				"hca_nf",
				"hca_nf_form_dater"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ele",
				"elementRow"
			],
			[
				"json",
				"json_encode"
			],
			[
				"table",
				"table_leads_query"
			],
			[
				"sub",
				"substr"
			],
			[
				"open",
				"openNFDialog"
			],
			[
				"hca",
				"hca_nf_form"
			],
			[
				"bac",
				"background"
			],
			[
				"element",
				"elementRowContent"
			],
			[
				"recent",
				"recent-press-element-placeholder"
			],
			[
				"nf_",
				"nf_hideAll"
			],
			[
				"nf-",
				"nf-signup"
			],
			[
				"me",
				"member_data"
			],
			[
				"autoresponse_",
				"autoresponse_html"
			],
			[
				"hca_ba",
				"hca_bayarea_locations"
			],
			[
				"ac",
				"actual_link_form"
			],
			[
				"cul",
				"culture_book"
			],
			[
				"scroll",
				"scroll_icon1"
			],
			[
				"scro",
				"scrollMagicController"
			],
			[
				"trigger",
				"trigger"
			],
			[
				"end_",
				"end_parallax_2"
			],
			[
				"hyll_p",
				"hyll_parallax_2"
			],
			[
				"webinar",
				"webinar_parallax"
			],
			[
				"bcm",
				"bcm_pyramid"
			],
			[
				"gra",
				"graph_scene"
			],
			[
				"add",
				"addIndicators"
			],
			[
				"para",
				"parallax_scene5"
			],
			[
				"line",
				"lineGraph-holder"
			],
			[
				"lineGra",
				"lineGraph_2weeks"
			],
			[
				"lineG",
				"lineGraph_2weeks"
			],
			[
				"from",
				"FROM"
			],
			[
				"location",
				"location_id"
			],
			[
				"locations_array",
				"locations_array_temp"
			],
			[
				"main_bl",
				"main_banner_mobile"
			],
			[
				"text",
				"text-align"
			],
			[
				"location_list",
				"location_list_unique"
			],
			[
				"setup_theme_",
				"setup_theme_admin_menus_competition"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"thanks",
				"thanks_switch"
			],
			[
				"te",
				"text-align"
			],
			[
				"write",
				"writeElement"
			],
			[
				"contact",
				"contact_info"
			],
			[
				"count",
				"count_refers"
			],
			[
				"request",
				"request_ip"
			],
			[
				"ccc",
				"ccc"
			],
			[
				"bxslider",
				"bxslider_banner"
			],
			[
				"banner",
				"banner_smaller"
			],
			[
				"bx",
				"bxslider_banner"
			],
			[
				"get_cr",
				"get_current_blog_id"
			],
			[
				"download_sect",
				"download_section_list"
			],
			[
				"download",
				"download_section_list"
			],
			[
				"path",
				"path_file"
			],
			[
				"strip",
				"stripslashes"
			],
			[
				"Subm",
				"Submission_Form"
			],
			[
				"distr",
				"distr_email"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"p",
				"position"
			],
			[
				"font-",
				"font-family"
			],
			[
				"XML",
				"XMLRPClientWordPress"
			],
			[
				"res",
				"response"
			],
			[
				"bacg",
				"background-position"
			],
			[
				"jna",
				"jneshat"
			],
			[
				"Louis",
				"Louis-Ferdinand"
			],
			[
				"P",
				"PHOENIX"
			]
		]
	},
	"buffers":
	[
		{
			"file": "App.js",
			"settings":
			{
				"buffer_size": 454,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app.json",
			"settings":
			{
				"buffer_size": 588,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Add Repository"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 173.0,
		"history":
		[
			"installed_packages",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/anhtuanhong/UdaciFitness"
	],
	"file_history":
	[
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/functions.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/footer-canada.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/footer-noContact.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/footer-resources.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/footer-webinar.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/footer-functions.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/page.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/css/mc.scss",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/mc-modules/css/mc-mod.css",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/js/mc.js",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/footer.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/header.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/header-canada.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/header-resources.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/header-webinar.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/wp-gotowebinar/inc/options-page-main-settings.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/css/mc-resources_old.css",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/css/mc-resources.css",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/wp-gotowebinar/inc/shortcode-registration.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/wp-gotowebinar/wp-gotowebinar.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/page-templates/features.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/page-templates/front-page.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/page-templates/full-width.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/page-templates/listing-page.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/page-templates/splash.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/page-templates/two-column.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/wp-gotowebinar/inc/script.js",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/single.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/content.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/wp-gotowebinar-editted/wp-gotowebinar.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/wp-gotowebinar/inc/shortcode.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/css/generated/mc.css",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/header-abtest.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/comments.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/footer-webinar_old.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/page-templates/typeform.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/twentyfourteen/functions.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/mc-pardot-test-drive-form/inc/test-drive-form.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/archive.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/index.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/404.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/404.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/404.html",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/style.css",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/wp-live-chat-software-for-wordpress/plugin_files/helpers/TrackingCodeHelper.class.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/header_old.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/page-templates/webinar-full-width.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/footer_old.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/mc-modules/main.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/page-templates/404-error.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/better-http-redirects/better-http-redirects.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/better-http-redirects/package.xml",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/better-http-redirects/readme.txt",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/mc-pardot-test-drive-form/js/mc-ptdf.js",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/mc-pardot-test-drive-form/main.php",
		"/Users/anhtuanhong/Dropbox/TestServer/mc/wp-content/plugins/ubermenu/assets/css/fontawesome/css/font-awesome.css",
		"/Users/anhtuanhong/Dropbox/TestServer/mc/wp-content/plugins/ubermenu/assets/css/fontawesome/css/font-awesome.min.css",
		"/Users/anhtuanhong/Dropbox/TestServer/mc/wp-content/plugins/ubermenu/assets/css/ubermenu.css",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/page-templates/modules-features.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/js/mc-wistia.js",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/mc-pardot-test-drive-form/css/mc-ptdf.css",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/stream.php",
		"/Users/anhtuanhong/Desktop/wp-config.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/mc-pardot-test-drive-form/inc/watch-demo-form.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/themes/maintenance-connection/css/mc-wistia.css",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/mc-pardot-test-drive-form/test-drive-form.php",
		"/Users/anhtuanhong/Dropbox/MConn/Website/plugins/mc-pardot-test-drive-form/mc-ptdf.css",
		"/Users/anhtuanhong/Dropbox/TestServer/mc/wp-config.php",
		"/Users/anhtuanhong/Downloads/Anhtuan Hong.html",
		"/Users/anhtuanhong/Dropbox/TestServer/testWP/wp-config.php",
		"/Users/anhtuanhong/cc_client_extraction/agencies_components_subcomponents.json",
		"/Users/anhtuanhong/cc_client_extraction/retention_agencies_components_clients_only.json",
		"/Users/anhtuanhong/cc_client_extraction/cc_ajax.html",
		"/Users/anhtuanhong/cc_client_extraction/retention_agencies_components_subcomponents_shiftsonly.json",
		"/Users/anhtuanhong/cc_client_extraction/get_component_data.log",
		"/Users/anhtuanhong/cc_client_extraction/config.ini",
		"/Users/anhtuanhong/cc_client_extraction/test_url.py",
		"/Users/anhtuanhong/cc_client_extraction/test_url_locations.py",
		"/Users/anhtuanhong/cc_client_extraction/insert_cc_data.log",
		"/Users/anhtuanhong/cc_client_extraction/sql/retention_create_table_cc_caregiver_shift.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/retention_create_table_cc_agency.sql",
		"/Users/anhtuanhong/cc_client_extraction/agencies.json",
		"/Users/anhtuanhong/cc_client_extraction/retention_agencies_components_subcomponents.json",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_caregiver_shift.sql",
		"/Users/anhtuanhong/cc_client_extraction/get_component_data.AH_Edit.py",
		"/Users/anhtuanhong/cc_client_extraction/get_component_data.py.AH_Edit",
		"/Users/anhtuanhong/cc_client_extraction/get_component_data.py",
		"/Users/anhtuanhong/cc_client_extraction/error_msg.txt",
		"/Users/anhtuanhong/cc_client_extraction/resource/datafiles/20161020/1171/shifts/shifts_3.json",
		"/Users/anhtuanhong/cc_client_extraction/sql/retention_create_table_cc_shift.sql",
		"/Users/anhtuanhong/cc_client_extraction/resource/datafiles/20161026/1171/caregivers/caregivers_1.json",
		"/Users/anhtuanhong/cc_client_extraction/resource/datafiles/20161026/1171/caregivers/shifts/1001183_1.json",
		"/Users/anhtuanhong/cc_client_extraction/sql/retention_create_table_cc_client.sql",
		"/Users/anhtuanhong/cc_client_extraction/resource/datafiles/20161020/1171/invoices/invoices_1.json",
		"/Users/anhtuanhong/cc_client_extraction/retention_agencies_components_subcomponents_1142.json",
		"/Users/anhtuanhong/cc_client_extraction/resource/datafiles/20161020/1171/invoices/care_logs/10382614_1.json",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_client_contact.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_patient_plan_10.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_patient_plan_9.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_patient_plan_8.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_patient_plan_1.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_patient_plan_5.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_patient_plan_6.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_patient_plan_7.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/retention_create_table_cc_invoice_carelog.sql",
		"/Users/anhtuanhong/cc_client_extraction/process_care_logs.py",
		"/Users/anhtuanhong/cc_client_extraction/resource/datafiles/20161020/1171/caregivers/shifts/106024_1.json",
		"/Users/anhtuanhong/cc_client_extraction/agencies_components_subcomponents_1142.json",
		"/Users/anhtuanhong/cc_client_extraction/resource/datafiles/20161018/applicants/applicants_3.json",
		"/Users/anhtuanhong/cc_client_extraction/sql/retention_create_table_cc_applicant.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_caregiver_retention.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_patient_plan.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/retention_create_table_cc_care_log.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/retention_create_table_cc_invoice.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_agency.sql",
		"/Users/anhtuanhong/cc_client_extraction/sql/create_table_cc_client_retention.sql",
		"/Users/anhtuanhong/cc_client_extraction/agencies_components.json",
		"/Users/anhtuanhong/cc_client_extraction/resource/datafiles/20161018/applicants/applicants_1.json",
		"/Users/anhtuanhong/cc_client_extraction/agencies_components_1142.json",
		"/Users/anhtuanhong/cc_client_extraction/resource/datafiles/20160829/patient_plans/patient_plans_2.json",
		"/Users/anhtuanhong/cc_client_extraction/resource/datafiles/20160829/patient_plans/patient_plans_1.json",
		"/Users/anhtuanhong/cc_client_extraction/insert_cc_data.py",
		"/Users/anhtuanhong/cc_client_extraction/agencies_components_AH.json",
		"/Users/anhtuanhong/cc_client_extraction/agencies_components_test.json",
		"/Users/anhtuanhong/cc_client_extraction/members.json",
		"/Users/anhtuanhong/cc_client_extraction/get_caregiver_data.py",
		"/Users/anhtuanhong/cc_client_extraction/get_access_token.py",
		"/Applications/MAMP/conf/apache/httpd.conf"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "App.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 454,
						"regions":
						{
						},
						"selection":
						[
							[
								261,
								261
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										287,
										288
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/round_bracket.png",
										"region.yellowish"
									]
								},
								"open":
								{
									"1":
									[
										158,
										159
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app.json",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 588,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
									"1":
									[
										586,
										587
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"region.purplish"
									]
								},
								"open":
								{
									"1":
									[
										0,
										1
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										586,
										587
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"region.purplish"
									]
								},
								"open":
								{
									"1":
									[
										0,
										1
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 252.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "UdaciFitness.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Plugins/hca-recent-press/admin/hca_rp_admin_settings.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 780.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
